%
% MAKE OWN COPY OF THIS FILE BY cp <FILE>.m.svn <FILE>.m or
% by the checklocal.bash script.
%

%
% General settings (need to be reviewed for every new experiment)

% Necessary paths
addpath('ext/'); % External but useful tools from MVPR
addpath('../../../Tools/Matlab/FileIO/'); % XML I/O

% Whether to plot debug information
conf.debugLevel = 0; % 0,1,2 used

% For bigger experiments/debugging (don't touch if you don't know)
conf.skip_trainmodel = false;
conf.skip_testing = false;
conf.testing_continue = false; % cont. if tempsave exists (test
                              % machine booted, for example

% Where primitives found
conf.temp_dir = 'TEMPWORK_KIT';

% List of training objects (the database)
conf.tr_data_file = 'data/KIT_5k_tex_first_12.txt'; % human made

% List test images (generated by ../scripts/make_test_stereo_pairs.sh
conf.te_data_file = 'KIT_5k_tex_first_12_EAZ_20_nozoom_test_set.txt'; % generated by make_test_stereo_pairs.sh
conf.testing_saveFile = 'KIT_5k_tex_first_12_EAZ_20_nozoom_testing_save.mat';                                                          

% This depends on the primitive extraction parameters
conf.slam_prim_file_id = '0.7_0.1_4'; % S1 in ref [1]



%
% Method settings
conf.useLineColours = true;
conf.useLocalHists  = false;

conf.distMethod = 2; 

% Settings if 2D primitives used
conf.use2DPrimitives = false;
conf.slam_2d_prim_file_id = '0_4';
conf.method2D = 1;
